<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RepertorioMusical" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#9D5858</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.RepertorioMusical" parent="Base.Theme.RepertorioMusical" />

    <!-- Estilo do Diálogo -->
    <style name="CustomDialogStyle" parent="Theme.Material3.DayNight.Dialog.Alert">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>